<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg {
            background-image: url('/media/imgs/voidmonke.png');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .content {
            position: absolute;
            top: 10%;
            left: 5%;
            color: #fff;
            text-align: left;
        }
        .content h1 {
            font-size: 4rem;
            margin: 0;
        }
        .content p {
            font-size: 1.5rem;
        }
        .btn {
            background-color: #00cc66;
            border: none;
            padding: 15px 30px;
            font-size: 1rem;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #00b359;
        }
    </style>
</head>
<body>

    <div class="bg">
        <div class="content">
            <h1>Uh oh!</h1>
            <p>You seem to have gotten lost in the void...<br> Unlike the monke back there, you have the option to go back.</p>
            <a href="https://mattmonkeh.github.io/ragdoll-realm/" class="btn">Go Back to Safety</a>
            <div style="text-align: left;">
                </a>
            </div>
            
        </div>
    </div>

</body>
</html>
